File: ShallowWater/src/sw.F90


!function [u_new, v_new, h_new] = lax_wendroff(dx, dy, dt, g, u, v, h, u_tendency, v_tendency);

subroutine lax_wendroff(nx, ny, dx, dy, dt, g, u, v, h, u_tendency, v_tendency, u_new, v_new, h_new)

    integer, intent(in) :: nx, ny
    real(8), intent(in) :: dx, dy, dt, g
    real(8), dimension(nx, ny), intent(in) :: u, v, h
    real(8), dimension(2:nx-1, 2:ny-1), intent(in) :: u_tendency, v_tendency
    real(8), dimension(2:nx-1, 2:ny-1), intent(out) :: u_new, v_new, h_new

    real(8), dimension(nx, ny) :: uh, vh
    real(8), dimension(nx, ny) :: h_mid_xt, h_mid_yt
    real(8), dimension(nx, ny) :: Ux, Uy
    real(8), dimension(nx, ny) :: uh_mid_xt, uh_mid_yt
    real(8), dimension(nx, ny) :: Vx, Vy
    real(8), dimension(nx, ny) :: vh_mid_xt, vh_mid_yt
    real(8), dimension(nx, ny) :: Ux_mid_xt, Uy_mid_yt
    real(8), dimension(2:nx-1, 2:ny-1) :: uh_new
    real(8), dimension(nx, ny) :: Vx_mid_xt, Vy_mid_yt
    real(8), dimension(2:nx-1, 2:ny-1) :: vh_new

    !print *, "Entering lax_wendroff"


    ! This function performs one timestep of the Lax-Wendroff scheme
    ! applied to the shallow water equations
    !
    ! First work out mid-point values in time and space

    !print *, "sum(u) = ", sum(reshape(u, (/nx*ny/)))
    !print *, "sum(u_tendency) = ", sum(reshape(u_tendency, (/(nx-2)*(ny-2)/)))

    uh = u * h
    vh = v * h

    !print *, "sum(uh) = ", sum(reshape(uh, (/nx*ny/)))

    h_mid_xt = 0.5 * (h(2:nx,:)+h(1:nx-1,:)) -(0.5*dt/dx) * (uh(2:nx,:)-uh(1:nx-1,:))
    h_mid_yt = 0.5 * (h(:,2:ny)+h(:,1:ny-1)) -(0.5*dt/dy) * (vh(:,2:ny)-vh(:,1:ny-1))

    !print *, "g = ", g
    !print *, "sum(g * h**2) = ", sum(reshape(g * h**2, (/nx*ny/)))

    ! Ux = uh.*u+0.5.*g.*h.^2;
    Ux = uh * u + 0.5 * g * h**2
    !print *, "sum(Ux) = ", sum(reshape(Ux, (/nx*ny/)))
    Uy = uh * v
    !print *, "sum(Uy) = ", sum(reshape(Uy, (/nx*ny/)))
    uh_mid_xt = 0.5 * (uh(2:nx,:)+uh(1:nx-1,:)) -(0.5*dt/dx) * (Ux(2:nx,:)-Ux(1:nx-1,:))
    uh_mid_yt = 0.5 * (uh(:,2:ny)+uh(:,1:ny-1)) -(0.5*dt/dy) * (Uy(:,2:ny)-Uy(:,1:ny-1))

   ! print *, "sum(uh_mid_xt) = ", sum(reshape(uh_mid_xt, (/nx*ny/)))
   ! print *, "sum(uh_mid_yt) = ", sum(reshape(uh_mid_yt, (/nx*ny/)))

    Vx = Uy
    Vy = vh * v + 0.5 * g * h**2
    vh_mid_xt = 0.5 * (vh(2:nx,:) + vh(1:nx-1,:)) -(0.5*dt/dx) * (Vx(2:nx,:) - Vx(1:nx-1,:))
    vh_mid_yt = 0.5 * (vh(:,2:ny) + vh(:,1:ny-1)) -(0.5*dt/dy) * (Vy(:,2:ny) - Vy(:,1:ny-1))

   ! print *, "sum(vh_mid_xt) = ", sum(reshape(vh_mid_xt, (/nx*ny/)))
   ! print *, "sum(vh_mid_yt) = ", sum(reshape(vh_mid_yt, (/nx*ny/)))

    ! Now use the mid-point values to predict the values at the next
    ! timestep
    !h_new = h(2:end-1,2:end-1) ...
    !  - (dt/dx).*(uh_mid_xt(2:end,2:end-1)-uh_mid_xt(1:end-1,2:end-1)) ...
    !  - (dt/dy).*(vh_mid_yt(2:end-1,2:end)-vh_mid_yt(2:end-1,1:end-1));

    h_new = h(2:nx-1,2:ny-1) &
        - (dt/dx) * (uh_mid_xt(2:nx,2:ny-1) - uh_mid_xt(1:nx-1,2:ny-1)) &
        - (dt/dy) * (vh_mid_yt(2:nx-1,2:ny) - vh_mid_yt(2:nx-1,1:ny-1))

  !  print *, "sum(h_new) = ", sum(reshape(h_new, (/(nx-2)*(ny-2)/)))

    Ux_mid_xt = uh_mid_xt * uh_mid_xt / h_mid_xt + 0.5 * g * h_mid_xt**2
    Uy_mid_yt = uh_mid_yt * vh_mid_yt / h_mid_yt

 !   print *, "maxval(Ux_mid_xt) = ", maxval(reshape(Ux_mid_xt, (/nx*ny/)))
  !  print *, "maxval(Uy_mid_yt) = ", maxval(reshape(Uy_mid_yt, (/nx*ny/)))


    !uh_new = uh(2:end-1,2:end-1) ...
  !   - (dt/dx).*(Ux_mid_xt(2:end,2:end-1)-Ux_mid_xt(1:end-1,2:end-1)) ...
  !   - (dt/dy).*(Uy_mid_yt(2:end-1,2:end)-Uy_mid_yt(2:end-1,1:end-1)) ...
  !   + dt.*u_tendency.*0.5.*(h(2:end-1,2:end-1)+h_new);


    uh_new = uh(2:nx-1,2:ny-1) &
      - (dt/dx) * (Ux_mid_xt(2:nx,2:ny-1) - Ux_mid_xt(1:nx-1,2:ny-1)) &
      - (dt/dy) * (Uy_mid_yt(2:nx-1,2:ny) - Uy_mid_yt(2:nx-1,1:ny-1)) &
      + dt * u_tendency * 0.5 * (h(2:nx-1,2:ny-1) + h_new)

 !   print *, "sum(uh_new) = ", sum(reshape(uh_new, (/(nx-2)*(ny-2)/)))

    Vx_mid_xt = uh_mid_xt * vh_mid_xt / h_mid_xt
    Vy_mid_yt = vh_mid_yt * vh_mid_yt / h_mid_yt + 0.5 * g * h_mid_yt**2

    !vh_new = vh(2:end-1,2:end-1) ...
    !  - (dt/dx).*(Vx_mid_xt(2:end,2:end-1)-Vx_mid_xt(1:end-1,2:end-1)) ...
    !  - (dt/dy).*(Vy_mid_yt(2:end-1,2:end)-Vy_mid_yt(2:end-1,1:end-1)) ...
    !  + dt.*v_tendency.*0.5.*(h(2:end-1,2:end-1)+h_new);



    vh_new = vh(2:nx-1,2:ny-1) &
      - (dt/dx) * (Vx_mid_xt(2:nx,2:ny-1) - Vx_mid_xt(1:nx-1,2:ny-1)) &
      - (dt/dy) * (Vy_mid_yt(2:nx-1,2:ny) - Vy_mid_yt(2:nx-1,1:ny-1)) &
      + dt * v_tendency * 0.5 * (h(2:nx-1,2:ny-1) + h_new)

    u_new = uh_new / h_new
    v_new = vh_new / h_new

  !  print *, "max(u_new) = ", maxval(reshape(u_new, (/(nx-2)*(ny-2)/)))
  !  print *, "max(v_new) = ", maxval(reshape(v_new, (/(nx-2)*(ny-2)/)))

    !print *, "Leaving lax_wendroff"

end subroutine

File: lax_wendroff.py
def lax_wendroff(grd,dt, u, v, h, u_tendency, v_tendency,step,Hi,depth):
   
    g=grd.g
    dx=grd.dx
    dy=grd.dy
    #dx=dx[1:-1,1:-1]
    #dy=dy[1:-1,1:-1]
   # This function performs one timestep of the Lax-Wendroff scheme
   # applied to the shallow water equations

   # First work out mid-point values in time and space
 
    uh = u*h;
    vh = v*h;
    dx_mid=0.5*(dx[:,1:]+dx[:,0:-1])
    dy_mid=0.5*(dy[1:,:]+dy[0:-1,:])
    
    h_mid_yt = 0.5*(h[1:,:]+h[0:-1,:]) \
      -(0.5*dt/dy_mid)*(vh[1:,:]-vh[0:-1,:]);
    h_mid_xt = 0.5*(h[:,1:]+h[:,0:-1]) \
      -(0.5*dt/dx_mid)*(uh[:,1:]-uh[:,0:-1]);
    
   
    Ux = uh*u+0.5*g*h**2.;
    
    Uy = uh*v;
    uh_mid_yt = 0.5*(uh[1:,:]+uh[0:-1,:]) \
      -(0.5*dt/dy_mid)*(Uy[1:,:]-Uy[0:-1,:]);
    uh_mid_xt = 0.5*(uh[:,1:]+uh[:,0:-1]) \
      -(0.5*dt/dx_mid)*(Ux[:,1:]-Ux[:,0:-1]);

    Vx = Uy;
    Vy = vh*v+0.5*g*h**2.;
    vh_mid_yt = 0.5*(vh[1:,:]+vh[0:-1,:]) \
      -(0.5*dt/dy_mid)*(Vy[1:,:]-Vy[0:-1,:]);
    vh_mid_xt = 0.5*(vh[:,1:]+vh[:,0:-1]) \
      -(0.5*dt/dx_mid)*(Vx[:,1:]-Vx[:,0:-1]);
    
   # Now use the mid-point values to predict the values at the next
   # timestep
    h_new = h[1:-1,1:-1] \
      - (dt/dy[1:-1,1:-1])*(vh_mid_yt[1:,1:-1]-vh_mid_yt[0:-1,1:-1]) \
      - (dt/dx[1:-1,1:-1])*(uh_mid_xt[1:-1,1:]-uh_mid_xt[1:-1,0:-1]);
    h_1= h[1:-1,1] \
      - (dt/dy[1:-1,1])*(vh_mid_yt[1:,1]-vh_mid_yt[0:-1,1]) \
      - (dt/dx[1:-1,1])*(uh_mid_xt[1:-1,1]-uh_mid_xt[1:-1,0]);
    h_2= h[1:-1,2] \
      - (dt/dy[1:-1,2])*(vh_mid_yt[1:,2]-vh_mid_yt[0:-1,2]) \
      - (dt/dx[1:-1,2])*(uh_mid_xt[1:-1,2]-uh_mid_xt[1:-1,1]);
    h_3= h[1:-1,3] \
      - (dt/dy[1:-1,3])*(vh_mid_yt[1:,3]-vh_mid_yt[0:-1,3]) \
      - (dt/dx[1:-1,3])*(uh_mid_xt[1:-1,3]-uh_mid_xt[1:-1,2]);
    h_4= h[1:-1,4] \
      - (dt/dy[1:-1,4])*(vh_mid_yt[1:,4]-vh_mid_yt[0:-1,4]) \
      - (dt/dx[1:-1,4])*(uh_mid_xt[1:-1,4]-uh_mid_xt[1:-1,3]);
    h_5= h[1:-1,-2] \
      - (dt/dy[1:-1,-2])*(vh_mid_yt[1:,-2]-vh_mid_yt[0:-1,-2]) \
      - (dt/dx[1:-1,-2])*(uh_mid_xt[1:-1,-1]-uh_mid_xt[1:-1,-2]);
    """
    plt.pcolormesh(h_new-200-Hi[1:-1,1:-1])
    plt.colorbar(extend='both', fraction=0.042, pad=0.04)
    plt.show()
    """
    """
    h0=h_1-Hi[1:-1,1]-depth
    h00=h_2-depth-Hi[1:-1,2]
    h01=h_3-depth-Hi[1:-1,3]
    h11=h_4-depth-Hi[1:-1,4]
    h22=h_new[:,-1]-depth-Hi[1:-1,-2]
    plt.plot(h0)
    plt.show()
    plt.plot(h00)
    plt.show()
    plt.plot(h01)
    plt.show()
    plt.plot(h11)
    plt.show()
    plt.plot(h22)
    plt.show()
    """
    
    
   
    
    xx=- (dt/dy[1:-1,1:-1])*(vh_mid_yt[1:,1:-1]-vh_mid_yt[0:-1,1:-1]) \
       - (dt/dx[1:-1,1:-1])*(uh_mid_xt[1:-1,1:]-uh_mid_xt[1:-1,0:-1]);
    #print numpy.max(xx)
    Ux_mid_xt = uh_mid_xt*uh_mid_xt/h_mid_xt + 0.5*g*h_mid_xt**2.;
    Uy_mid_yt = uh_mid_yt*vh_mid_yt/h_mid_yt;
    uh_new = uh[1:-1,1:-1] \
      - (dt/dy[1:-1,1:-1])*(Uy_mid_yt[1:,1:-1]-Uy_mid_yt[0:-1,1:-1]) \
      - (dt/dx[1:-1,1:-1])*(Ux_mid_xt[1:-1,1:]-Ux_mid_xt[1:-1,0:-1]) \
      + dt*u_tendency*0.5*(h[1:-1,1:-1]+h_new);


    Vx_mid_xt = uh_mid_xt*vh_mid_xt/h_mid_xt;
    Vy_mid_yt = vh_mid_yt*vh_mid_yt/h_mid_yt + 0.5*g*h_mid_yt**2.;
    vh_new = vh[1:-1,1:-1] \
      - (dt/dy[1:-1,1:-1])*(Vy_mid_yt[1:,1:-1]-Vy_mid_yt[0:-1,1:-1]) \
      - (dt/dx[1:-1,1:-1])*(Vx_mid_xt[1:-1,1:]-Vx_mid_xt[1:-1,0:-1]) \
      + dt*v_tendency*0.5*(h[1:-1,1:-1]+h_new);
    u_new = uh_new/h_new;
    v_new = vh_new/h_new;
    
    #u_new[numpy.where((numpy.isnan(u_new)))]=0
    #v_new[numpy.where((numpy.isnan(v_new)))]=0
    #h_new[numpy.where((numpy.isnan(h_new)))]=0
    
    
    """
    if(step<=1000):
        for i in range(299):
            for j in range(173):
                if(abs(h_new[i,j]-Hi[i+1,j+1]-200)>=0.0001):
                    h_new[i,j]=Hi[i+1,j+1]+depth
    """       
    
    return (u_new, v_new, h_new)
